* {
    margin: 0;
    padding: 0;
}

#main {
    /* max-width: 70vw; */
}

#head {
    display: flex;
    flex-direction: column;
    height: 58vh;
    background-image: url('./assets/banner.png');
    background-size: cover;
    background-position: center;


}

#navbar {
    display: flex;
    color: white;
    font-size: 20px;
    padding: 20px;
    align-items: center;
    justify-content: space-around;
}

#navItems {
    display: flex;
    gap: 20px;

}

#front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    flex: 1 1 auto;
    gap: 20px;
}

#front img {
    height: 60px;
}

#front p {
    font-size: 45px;
    text-align: center;
    padding: 10px;
}

#inputArea {
    background-color: #fff;
    outline-style: none;
    padding: 10px;
    border-radius: 10px;
min-width: 40vw;
}

#inputArea img {
    height: 80%;
}

#cards {
    margin: 30px auto;
    display: flex;
    gap: 1vw;
    justify-content: center;
    align-items: center;
}

.card {
    min-width: 30vw;
    height: 25vh;
    border-radius: 8px;
    display: flex;
    align-items: end;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-size: cover;
    background-position: center;

}
.card-description  {
    padding: 15px   ;
    width: 100%;
}

#collection{
    display: flex;
    /* align-items: center; */
    margin-top: 6vh;
    justify-content: center;

}

.collection-wrapper{
    display: flex;
    min-width: 60vw;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    gap: 1vh;
}

.collection-cards{
    display: grid;
    padding-top: 2vh;
    gap: 10px;
    /* grid-template-columns: auto auto auto auto; */
     grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: auto auto ; */
}

.collection-card{
    border-radius: 10px;
    aspect-ratio: 1/1.2;
    display: flex;
    align-items: end;
    color: white;
    background-size: cover;
    background-position: center;
    /* background-color: red; */
    
    
}

.collection-card-content{
    padding: 5px 15px;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(0,0,0,10));
}

#localities{
    display: flex;
    margin-top: 6vh;
    justify-content: center;
}

#localities-wrapper{
    min-width: 60vw;
}

#localities-grid{
    display: grid;
    padding-top: 2vh;
    gap: 10px;
    /* grid-template-columns: auto auto auto auto; */
     grid-template-columns: repeat(3, 1fr);    
}
.localities-grid-item{
    display: flex;
    justify-content: space-between;;
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}